# DB
# Parameters used by db container
POSTGRES_DB=webdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psqlpass

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:psqlpass@db:5432/webdb
