# DB
# Parameters used by db container
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
